
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpaXh6Z2h0bnRzZ3JpbXliY2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODI4MDUsImV4cCI6MjA1OTc1ODgwNX0.nWFjpa04yblZNygrNqpdgENFA7YEd-vtxnYlNzL3DKE
VITE_SUPABASE_URL=https://kiixzghtntsgrimybcjh.supabase.co